<Asset>
	<Mesh file="Goblin_SpiderriderB.gr2"/>
	<Animation file="gobspiderrider_md_idle.gr2" ec="1000, 1020, 1620, 1640, 2000, 2020"/>
	<Animation file="gobspiderrider_md_fidget.gr2" ec="1040, 2040"/>
	<Animation file="gobspiderrider_md_fortify.gr2" ec="1500, 1560, 1600"/>
	<Animation file="gobspiderrider_md_fortidle.gr2" ec="1520, 1540, 1580, 1800"/>
	<Animation file="gobspiderrider_md_run.gr2" ec="1120, 1400, 1440, 1450, 1460, 1480, 2440"/>
	<Animation file="gobspiderrider_md_strike.gr2" ec="1100, 1140, 1160, 1180, 2100"/>
	<Animation file="gobspiderrider_md_hurt.gr2" ec="1280, 1285, 1290"/>
	<Animation file="gobspiderrider_md_die.gr2" ec="1200"/>
	<Animation file="gobspiderrider_md_rundie.gr2" ec="2200"/>
	<Animation file="gobspiderrider_md_diefade.gr2" ec="1220, 2220"/>
	<Texture file="CubeLight_Generic_32.dds"/>
	<Texture file="Environment_Steel_Dull_32.dds"/>
	<Texture file="Environment_Steel_Sharp_64.dds"/>
	<Texture file="Spider_Black.dds"/>
	<Texture file="Goblin_Chain.dds"/>
	<Texture file="Goblin_Equip.dds"/>
	<Texture file="black_4x4.dds"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="MOUNTED_RUNNING_LOOP.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<StateMachine file="1_OMNI_MOUNTED_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_Lancer.ftsxml"/>
</Asset>

