<?xml version="1.0" encoding="utf-8"?>
<Mod id="6daad91f-a62b-4a53-893a-899ff1bcca4f" version="3">
  <Properties>
    <Name>Jean - Mondstadt Civilization (Genshin Impact)</Name>
    <Stability>Alpha</Stability>
    <Teaser>This mod add the Mondstadt Civilisation from Genshin Impact lead by the Acting Grand Master Jean.</Teaser>
    <Description>This mod add the Mondstadt Civilisation from Genshin Impact lead by the Acting Grand Master Jean.</Description>
    <Authors>MrBuilt</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="0074AB2A0CEE81AF56EADE4504D1CAE3" import="1">Art/JeanScene.dds</File>
    <File md5="183A70B6B2A0AE1997894DACADCF6EAB" import="1">Art/Jean_DOM.dds</File>
    <File md5="382721EEC7EBFDB1BAB2401713AF12F6" import="1">Art/Jean_SelectMap.dds</File>
    <File md5="D6C27D364C3A497995382F81B3B7C598" import="1">Art/KnightFavoniusAlpha.dds</File>
    <File md5="60A5338488B5E292E94FDA7915F47AC0" import="1">Art/MondstadtAlpha128.dds</File>
    <File md5="C89A266177B997AAE7CBDB350C6ACBD1" import="1">Art/MondstadtAlpha16.dds</File>
    <File md5="355684B80A9E7163A95DCDC6EE82DF32" import="1">Art/MondstadtAlpha24.dds</File>
    <File md5="99ECF6045F2B3D729A4C909777DA7363" import="1">Art/MondstadtAlpha32.dds</File>
    <File md5="40BCC886CDBEB0506152E1A23656614E" import="1">Art/MondstadtAlpha45.dds</File>
    <File md5="78D875F5B8DE6AB70D9D5D70E4D96E0B" import="1">Art/MondstadtAlpha48.dds</File>
    <File md5="ED732442588AB49CBDEDF2FF78C8040C" import="1">Art/MondstadtAlpha64.dds</File>
    <File md5="81FF466B8288FB06ED3F58DBAB43283C" import="1">Art/MondstadtAlpha80.dds</File>
    <File md5="64DC8B30BE66655F92020AE62D2659CA" import="1">Art/MondstadtIconAtlas128.dds</File>
    <File md5="4F015220D4D6781962EDEC096F332C04" import="1">Art/MondstadtIconAtlas256.dds</File>
    <File md5="8B11A1DF016BD079A5DB8D0938F86FE9" import="1">Art/MondstadtIconAtlas32.dds</File>
    <File md5="47B3223855FC048CD1B83191B062B3FA" import="1">Art/MondstadtIconAtlas45.dds</File>
    <File md5="58C1AC3084BCB24E0CACF4C85D102EA8" import="1">Art/MondstadtIconAtlas64.dds</File>
    <File md5="469959D28E4CCA683E82D1E774A65182" import="1">Art/MondstadtIconAtlas80.dds</File>
    <File md5="6C636A327A4AC75D5D866DC64BD891F2" import="1">Sound/JeanPeace.mp3</File>
    <File md5="F71C9B8B4457332F75610FB9C5D8C5B9" import="1">Sound/JeanWar.mp3</File>
    <File md5="203CC9500B372799BFE271938958723E" import="0">XML/Building_Trait_Mondstadt.xml</File>
    <File md5="81757243EB841E4BDFE43D67FAC6A8F3" import="1">XML/JeanScene.xml</File>
    <File md5="3DD6BD79E55DB67ADEFD7E89C3049045" import="0">XML/JeanLeader.xml</File>
    <File md5="683C8790645AB9DF23EA605D37162B02" import="0">XML/Mondstadt_Colors.xml</File>
    <File md5="44CB12B224B46592E0BEF33ECDC9345C" import="1">XML/Mondstadt_Diplomacy.xml</File>
    <File md5="759536F0154D71023203D0980E25E382" import="0">XML/Mondstadt_Textures.xml</File>
    <File md5="F41CAB4144BCD3CFACEF6D1AD67D19D6" import="0">XML/Mondstadt_Civilization.xml</File>
    <File md5="985B98D5283D954C9EC4586A5486BAFE" import="0">XML/Mondstadt_Unit_Knight_Favonius.xml</File>
    <File md5="FB00A92CF79B70404EDD9785539B9F68" import="0">XML/Mondstadt_Windmill_Building.xml</File>
    <File md5="CFA84FC56175636ABB1E24E480D5FC9D" import="0">XML/Mondstadt_Music.xml</File>
    <File md5="371FA7511C39BAC5CA461A4D17545C09" import="0">XML/JeanTrait.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/JeanLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/JeanScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/JeanTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Mondstadt_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Mondstadt_Colors.xml</UpdateDatabase>
      <UpdateDatabase>XML/Mondstadt_Diplomacy.xml</UpdateDatabase>
      <UpdateDatabase>XML/Mondstadt_Music.xml</UpdateDatabase>
      <UpdateDatabase>XML/Mondstadt_Textures.xml</UpdateDatabase>
      <UpdateDatabase>XML/Mondstadt_Unit_Knight_Favonius.xml</UpdateDatabase>
      <UpdateDatabase>XML/Mondstadt_Windmill_Building.xml</UpdateDatabase>
      <UpdateDatabase>XML/Building_Trait_Mondstadt.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>