<?xml version="1.0" encoding="utf-8"?>
<Mod id="decaaf74-12f4-4a4f-9fbe-3c5a05531738" version="1">
  <Properties>
    <Name>Unhappiness Reduction</Name>
    <Teaser>Reduced Unhappiness from Cities and Population. Making larger Civilizations possible.</Teaser>
    <Description>What this Mod does:

Reduction of Unhappiness generated by Cities - 50% 

Reduction of Unhappiness generated by Population - 25%

Rebalanced Ghandi Trait 
Unhappiness generated by Cities from +100% to +50%
Reduction of Unhappiness generated by Population from -25% to -50%</Description>
    <Authors>Coffeecool</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="B259FCFA384E77B10D3FBBE9DDAEB665" import="0">reduction.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>reduction.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>