<?xml version="1.0" encoding="utf-8"?>
<Mod id="b7a37b4b-0e52-49b3-b0d3-e933820b26d0" version="3">
  <Properties>
    <Name>Terrain - Pontoon Bridge</Name>
    <Teaser>This mod adds the Pontoon bridge improvement to normal games.</Teaser>
    <Description>This mod adds the Pontoon bridge improvement to normal games.</Description>
    <Authors>Bloublou</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="8ACDE8B42BC6D3F40F896E53D7E5CA89" import="1">sv_pontoon_bridge.dds</File>
    <File md5="C65DB3EA9A4672E0CBDAE41C1C6CFB04" import="0">TPB - Data.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>TPB - Data.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>