<?xml version="1.0" encoding="utf-8"?>
<Mod id="3b8f6153-3cbd-427e-8811-8d68d56cbd01" version="4">
  <Properties>
    <Name>Enhanced Improvements</Name>
    <Stability>Beta</Stability>
    <Teaser>This simple mod adds yields to several improvements.</Teaser>
    <Description>This mod adds additional yields to the following improvements:

Lumbermill
  +1 Gold
Plantation
  +1 Production
Oil Well/Offshore Platform
  +1 Gold
Farm/Terrace Farm
  +1 Production once Globalization is researched

It also modifies jungle removal so that it also provides production to the nearest city (like forest).</Description>
    <Authors>thecrazyscotsman</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="780146C317C7847203C8536CFDA50739" import="0">Enhanced Improvements.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Enhanced Improvements.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>