CREDITS GO TO:


--------------------------------------------------------------
WIKIPEDIA - as the source of wonders' names and descriptions.


--------------------------------------------------------------
Authors of pictures, paintings, and all kinds of images which where used as a base to make splash screens from.
Those images were posted on Wikimedia Commons and are available with apropriate licenses.


Splash dds file name | Author, Photographer, Uploader of original image:

axwwp100	Claidheamhmor
axwwp101	Gabinete de Prensa del Gobierno de Cantabria
axwwp102	Patrick Gruban
axwwp103	Raveesh Vyas
axwwp104	Fingalo
axwwp105	Berthold Werner
axwwp106	Msemmett
axwwp107	Y. Gianni
axwwp108	Lemur12
axwwp109	Lazare Eloundou Assomo
axwwp110	Heather Dowd
axwwp111	Langus
axwwp112	Tuoermin
axwwp113	Bengt A Lundberg
axwwp114	David Edgar
axwwp115	Diliff
axwwp116	Snjeschok
axwwp117	Hara1603
axwwp118	Lars Gustavsen
axwwp119	Asitjain
axwwp120	Giovi77
axwwp121	Me677
axwwp122	Andrew Bertram
axwwp123	Gianf84
axwwp124	Christian Koehn
axwwp125	Andreas Trepte
axwwp126	Charlesjsharp
axwwp127	Jon Bodsworth
axwwp128	Ivrienen
axwwp129	Rasool abbasi17
axwwp130	Ron Van Oers
axwwp131	Zhengan
axwwp232	Luis Miguel Bugallo Sanchez
axwwp233	Jeffmatt
axwwp234	ping lin
axwwp235	Livioandronico2013
axwwp236	Hossein Khosravi
axwwp237	Velella
axwwp238	SashaCoachman
axwwp239	PhR61
axwwp240	Cassius Ahenobarbus
axwwp241	Pete Fordham
axwwp242	Andrew Shiva
axwwp243	Photo Dharma
axwwp244	Benh LIEU SONG
axwwp245	Ashishkumarnayak
axwwp246	Prince Roy
axwwp247	Asif Nawaz
axwwp248	Diego Delso
axwwp249	Gromelle Grand Angle
axwwp250	BlingBling10
axwwp251	AndyWFUK
axwwp252	Nsaum75
axwwp253	Rafael Ibanez Fernandez
axwwp254	Dpnuevo
axwwp255	Ra Boe
axwwp256	Emanuele
axwwp257	Charly Morlock
axwwp258	Mariordo (Mario Roberto Duran Ortiz)
axwwp259	Paolotacchi
axwwp260	Philip Larson
axwwp261	Herman van Swanevelt
axwwp262	Lalupa
axwwp263	Haitham Alfalah
axwwp300	Berthold Werner
axwwp301	Maunus
axwwp302	Waugsberg
axwwp303	Daniel Petrov
axwwp304	Elisa.rolle
axwwp305	Simon Koopmann
axwwp306	Pratheepps
axwwp307	Bernard Gagnon
axwwp308	Pko
axwwp309	Patrick Denoreaz
axwwp310	c.hug
axwwp311	Jean-Pol GRANDMONT
axwwp312	reproduction from Library of Congress
axwwp313	Arild Vagen
axwwp314	Benh LIEU SONG
axwwp315	TheKaphox
axwwp316	Abdel Hassouni
axwwp317	Ruben Ramos Blanco
axwwp318	Civertan Grafikai Studio
axwwp319	Diego Delso
axwwp320	Zereshk
axwwp321	Gregy
axwwp322	Gerard Janot
axwwp323	Jan Nepomucen Glowacki
axwwp324	Jialiang Gao
axwwp325	Cezary p
axwwp326	reproduction from Library of Congress
axwwp327	Sailko
axwwp328	CucombreLibre
axwwp329	Francisco Anzola
axwwp330	carthesian
axwwp331	Matz Sincken
axwwp432	Michel Benoist
axwwp433	NorthernLight
axwwp434	Carolus
axwwp435	Dbopp
axwwp436	Wolfgang Moroder
axwwp437	Florstein
axwwp438	Damien Halleux Radermecker
axwwp439	?
axwwp440	Arnaud Scherer
axwwp441	Diliff
axwwp442	Maria Schnitzmeier
axwwp443	Jacques Fouquier
axwwp444	Editorpana
axwwp445	Johan Christian Dahl
axwwp446	Backslash
axwwp447	Migro
axwwp448	Bruno BARRAL
axwwp449	Sandro Senn
axwwp450	Brassmaster
axwwp451	Dirk Schmidt
axwwp452	Carlo Pelagalli
axwwp453	Coolmanjackey
axwwp454	Hernan Pinera
axwwp455	Carmelita Thierry
axwwp456	Willard84
axwwp457	Zenith210
axwwp458	Adrian Leslie Lobo
axwwp459	Canaletto
axwwp460	Rohaan Bhatti
axwwp461	Usman.pg
axwwp462	Martin Falbisoner
axwwp463	Avda
axwwp500	Sarah Casey
axwwp501	Ricardo Andre Frantz
axwwp502	Diliff
axwwp503	Roger May
axwwp504	Diliff
axwwp505	Sracer357
axwwp506	Nilfanion
axwwp507	Luc Viatour
axwwp508	Thomas Wolf
axwwp509	Justinc
axwwp510	Kenneth C. Zirkel
axwwp511	?
axwwp512	Daniel Vorndran
axwwp513	Captain Albert E. Theberge
axwwp514	SPC Gibran Torres
axwwp515	Wojsyl
axwwp516	Vasily Surikov
axwwp517	rewbs.soal
axwwp518	Vincent
axwwp519	Jurgen Howaldt
axwwp520	Dave Pape
axwwp521	Diliff
axwwp522	Alberto Pascual
axwwp523	John Phelan
axwwp524	G-Man
axwwp525	Luke Jones
axwwp526	Bobak Ha'Eri
axwwp527	Comlay
axwwp528	J. M. W. Turner
axwwp529	Chowells
axwwp530	Alfred T. Palmer
axwwp531	Paddyhalfmonkey
axwwp632	Narva69
axwwp633	LordTroy
axwwp634	Daniel Schwen
axwwp635	Julian Herzog
axwwp636	Misterweiss
axwwp637	Luke Gordon
axwwp638	Diliff
axwwp639	TobyJ
axwwp640	Billy Hathorn
axwwp641	Baldwinlocomotiveworks - R.A. Sallinen III
axwwp642	CIA
axwwp643	Timo Breidenstein
axwwp644	Jeremy Broomfield
axwwp645	Thomas Hill
axwwp646	Andrew Shiva
axwwp647	Bernard Gagnon
axwwp648	Kabelleger / David Gubler
axwwp649	Chris Danals
axwwp650	Eecc
axwwp651	Fridolin freudenfett (Peter Kuley)
axwwp652	Edal Anton Lefterov
axwwp653	David Amirault
axwwp654	Datch78
axwwp655	Mariordo (Mario Roberto Dur�n Ortiz)
axwwp656	Bob Lord
axwwp657	Ken Spencer
axwwp658	Javier Mediavilla Ezquibela
axwwp659	Spencer Musick
axwwp660	Greg Willis
axwwp661	Diliff
axwwp662	Burger
axwwp663	Sergei Mikhailovich Prokudin-Gorskii
axwwp700	Kenneth C. Zirkel
axwwp701	Suttonpubcrawl
axwwp702	Vassgergely
axwwp703	Carol M. Highsmith
axwwp704	Lauren Manning
axwwp705	Federal Government of the United States
axwwp706	John Hill
axwwp707	Mike Cattell
axwwp708	CEphoto, Uwe Aranas
axwwp709	Jodrell Bank, University of Manchester
axwwp710	Pavel Kazachkov
axwwp711	MBisanz
axwwp712	Jochen Teufel
axwwp713	Maurice King
axwwp714	Rene Bongard
axwwp715	Stako
axwwp716	Saadzafar91
axwwp717	Michael Adams
axwwp718	Stepheng3
axwwp719	Tswgb
axwwp720	Ashwin Kumar
axwwp721	Daderot
axwwp722	U.S. Army Corps of Engineers
axwwp723	Chuck Szmurlo
axwwp724	NASA
axwwp725	NASA
axwwp726	NASA
axwwp727	Benjamin Nunez Gonzalez
axwwp728	Gregory R Todd
axwwp729	Simon Greig
axwwp730	Pratyeka
axwwp731	TexasDex
axwwp832	Iztok Boncina / ESO
axwwp833	NASA
axwwp834	Hannes Ortlieb
axwwp835	Tysto
axwwp836	Till Niermann
axwwp837	Allatka
axwwp838	Antti Leppanen
axwwp839	NASA/JPL-Caltech
axwwp840	P123
axwwp841	NASA
axwwp842	MrJoker07
axwwp843	Rens Jacobs
axwwp844	BoH
axwwp845	G. Hudepohl / ESO
axwwp846	Umptanum
axwwp847	Der Messer
axwwp848	Polimerek
axwwp849	Thorfinn Stainforth
axwwp850	jamesjin
axwwp851	Reb42
axwwp852	Billy69150
axwwp853	Hendrich
axwwp854	Fermilab, Reidar Hahn
axwwp855	Amble
axwwp856	yellow_bird_woodstock
axwwp857	Claude Raggi
axwwp858	Lawrence Livermore National Laboratory
axwwp859	PatriciaBr
axwwp860	WinterE229
axwwp861	Argonne National Laboratory
axwwp862	CMSGT. DON SUTHERLAND
axwwp863	?
